{
  "name": "intergrationdatabase",
  "version": "1.0.0",
  "description": "tich hop database",
  "main": "main.js",
  "scripts": {
    "test": "main.js"
  },
  "author": "bhtrang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
